# NoteApplicationKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/umitgulbak/noteapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umitgulbak/noteapplication/: AddEditNoteActivity.kt  MainActivity.kt  Note.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModel.kt  NotesDao.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  note_rv_item.xml
app/src/test/java/com/umitgulbak/noteapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
